## 使用说明
我用的是edge浏览器和pycharm。需要下载selenium,edge的webdriver（版本应该要跟本机的edge版本相同。我的edge是最新版121的，应该大家都差不多。下载后的zip文件里的exe文件需要改名为MicrosoftWebDriver.exe和这个main.py文件放在一个路径下。然后就可以使用了。如果要用chrome或其它浏览器应该也差不多。
##使用时需要更改的部分
8行 如果不使用edge浏览器需要修改driver
20行 邮箱
26行 密码
42行 评估任务的名称
50行和51行末尾 模型A名称
63行和64行末尾 模型B名称（现在都用lv3，不用改）
